spring.application.name=saga-choregraphy-pattern
# Set the server listening port
server.port=7071

# Datasource configuration
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/zcrudtest
spring.datasource.username=root
spring.datasource.password=root

# JPA and Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true